In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('student.csv')

In [3]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

#### Add custom column

In [5]:
df['marks'] / 10 + 1.5

0    7.177
1    7.477
2    9.188
3    8.466
4    7.828
5    6.455
6    8.034
7    8.333
8    7.175
9    9.366
Name: marks, dtype: float64

In [6]:
df['cgpa'] = df['marks'] / 10 + 1.5

In [7]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  56.77   22  7.177
1     2     amit    TE  59.77   21  7.477
2     3   aniket    BE  76.88   19  9.188
3     4  ajinkya    TE  69.66   20  8.466
4     5     asha    TE  63.28   20  7.828
5     6   ayesha    BE  49.55   20  6.455
6     7     amar    BE  65.34   19  8.034
7     8    amita    BE  68.33   23  8.333
8     9     amol    TE  56.75   20  7.175
9    10    anmol    BE  78.66   21  9.366

In [8]:
# Give 0.5 grace to all student
df['marks'] = df['marks'] + 0.5

In [9]:
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  7.177
1     2     amit    TE  60.27   21  7.477
2     3   aniket    BE  77.38   19  9.188
3     4  ajinkya    TE  70.16   20  8.466
4     5     asha    TE  63.78   20  7.828
5     6   ayesha    BE  50.05   20  6.455
6     7     amar    BE  65.84   19  8.034
7     8    amita    BE  68.83   23  8.333
8     9     amol    TE  57.25   20  7.175
9    10    anmol    BE  79.16   21  9.366

In [10]:
data = ['M','M','M','M','F','F','M','F','M','M']

In [11]:
data

['M', 'M', 'M', 'M', 'F', 'F', 'M', 'F', 'M', 'M']

In [12]:
df['gender'] = data

In [13]:
df

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.27   22  7.177      M
1     2     amit    TE  60.27   21  7.477      M
2     3   aniket    BE  77.38   19  9.188      M
3     4  ajinkya    TE  70.16   20  8.466      M
4     5     asha    TE  63.78   20  7.828      F
5     6   ayesha    BE  50.05   20  6.455      F
6     7     amar    BE  65.84   19  8.034      M
7     8    amita    BE  68.83   23  8.333      F
8     9     amol    TE  57.25   20  7.175      M
9    10    anmol    BE  79.16   21  9.366      M

In [15]:
df.drop(['cgpa','gender'], axis = 1, 
        inplace=True)

In [16]:
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [18]:
newdf = pd.DataFrame({
    'roll': range(1,11),
    'cgpa': df['marks'] / 10 + 1.5,
    'gender' : data
})

In [19]:
newdf

   roll   cgpa gender
0     1  7.227      M
1     2  7.527      M
2     3  9.238      M
3     4  8.516      M
4     5  7.878      F
5     6  6.505      F
6     7  8.084      M
7     8  8.383      F
8     9  7.225      M
9    10  9.416      M

In [20]:
df.shape

(10, 5)

In [21]:
newdf.shape

(10, 3)

In [23]:
df.merge(newdf, on='roll', how='inner')

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.27   22  7.227      M
1     2     amit    TE  60.27   21  7.527      M
2     3   aniket    BE  77.38   19  9.238      M
3     4  ajinkya    TE  70.16   20  8.516      M
4     5     asha    TE  63.78   20  7.878      F
5     6   ayesha    BE  50.05   20  6.505      F
6     7     amar    BE  65.84   19  8.084      M
7     8    amita    BE  68.83   23  8.383      F
8     9     amol    TE  57.25   20  7.225      M
9    10    anmol    BE  79.16   21  9.416      M

#### Append or concat

In [25]:
df5 = pd.read_csv('student5.csv')

In [26]:
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [27]:
df.append(df5)

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [29]:
x = df.append(df5, ignore_index=True)
print(x)

    roll     name class  marks  age
0      1     anil    TE  57.27   22
1      2     amit    TE  60.27   21
2      3   aniket    BE  77.38   19
3      4  ajinkya    TE  70.16   20
4      5     asha    TE  63.78   20
5      6   ayesha    BE  50.05   20
6      7     amar    BE  65.84   19
7      8    amita    BE  68.83   23
8      9     amol    TE  57.25   20
9     10    anmol    BE  79.16   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

In [31]:
pd.concat([df, df5], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  57.27   22
1      2     amit    TE  60.27   21
2      3   aniket    BE  77.38   19
3      4  ajinkya    TE  70.16   20
4      5     asha    TE  63.78   20
5      6   ayesha    BE  50.05   20
6      7     amar    BE  65.84   19
7      8    amita    BE  68.83   23
8      9     amol    TE  57.25   20
9     10    anmol    BE  79.16   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

#### Grouping operations

In [33]:
gr = df.groupby('class')

In [35]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [36]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
8     9     amol    TE  57.25   20

In [37]:
gr.get_group('BE')

   roll    name class  marks  age
2     3  aniket    BE  77.38   19
5     6  ayesha    BE  50.05   20
6     7    amar    BE  65.84   19
7     8   amita    BE  68.83   23
9    10   anmol    BE  79.16   21

In [38]:
gr.agg(sum)

       roll   marks  age
class
BE       34  341.26  102
TE       21  308.73  103

In [39]:
gr.agg(max)

       roll    name  marks  age
class
BE       10  ayesha  79.16   23
TE        9    asha  70.16   22

In [40]:
import numpy as np

In [43]:
gr.mean()

       roll   marks   age
class
BE      6.8  68.252  20.4
TE      4.2  61.746  20.6

In [44]:
gr.describe()

       roll                                          marks          ...  \
      count mean       std  min  25%  50%  75%   max count    mean  ...
class                                                               ...
BE      5.0  6.8  2.588436  3.0  6.0  7.0  8.0  10.0   5.0  68.252  ...
TE      5.0  4.2  3.114482  1.0  2.0  4.0  5.0   9.0   5.0  61.746  ...

                      age
         75%    max count  mean       std   min   25%   50%   75%   max
class
BE     77.38  79.16   5.0  20.4  1.673320  19.0  19.0  20.0  21.0  23.0
TE     63.78  70.16   5.0  20.6  0.894427  20.0  20.0  20.0  21.0  22.0

[2 rows x 24 columns]

In [41]:
gr.agg(np.mean)

       roll   marks   age
class
BE      6.8  68.252  20.4
TE      4.2  61.746  20.6

#### String functions

In [45]:
df['name'].str.upper()

0       ANIL
1       AMIT
2     ANIKET
3    AJINKYA
4       ASHA
5     AYESHA
6       AMAR
7      AMITA
8       AMOL
9      ANMOL
Name: name, dtype: object

In [46]:
df['name'].str.lower()

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [47]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [48]:
df['name'].str.isupper()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: name, dtype: bool

In [49]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [50]:
df['name'].str.endswith('l')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
Name: name, dtype: bool

In [51]:
df['name'].str.replace('i','ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

In [52]:
df['name'].str.isalpha()

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
Name: name, dtype: bool

In [53]:
df['name'].str.repeat(3)

0             anilanilanil
1             amitamitamit
2       aniketaniketaniket
3    ajinkyaajinkyaajinkya
4             ashaashaasha
5       ayeshaayeshaayesha
6             amaramaramar
7          amitaamitaamita
8             amolamolamol
9          anmolanmolanmol
Name: name, dtype: object

In [54]:
df['name'].str.strip()

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

#### Boolean Filtering

In [57]:
filt = df['marks'] > 60

In [58]:
filt

0    False
1     True
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [59]:
df[filt]

   roll     name class  marks  age
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
9    10    anmol    BE  79.16   21

In [60]:
df[df['marks'] > 60]

   roll     name class  marks  age
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
9    10    anmol    BE  79.16   21

In [61]:
df[(df['marks'] > 60) & (df['class'] == 'BE')]

   roll    name class  marks  age
2     3  aniket    BE  77.38   19
6     7    amar    BE  65.84   19
7     8   amita    BE  68.83   23
9    10   anmol    BE  79.16   21

In [62]:
x = df[(df['marks'] > 60) & (df['class'] == 'BE')]
x

   roll    name class  marks  age
2     3  aniket    BE  77.38   19
6     7    amar    BE  65.84   19
7     8   amita    BE  68.83   23
9    10   anmol    BE  79.16   21

#### Data Export

In [64]:
x.to_csv('output.csv', index=False)

#### Assignment

In [66]:
# https://mitu.co.in/dataset
# file: cricket.csv

In [67]:
cri = pd.read_csv('cricket.csv')

In [68]:
cri

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    Anil Dalpat      122  6755       56       12          0
1      2   Rohan Kanhay      144  1256       76      178          0
2      3  Avdhoot Dighe      265  8954      120        0          0
3      4       Bahubali       10   756        6       11          3
4      5      Leeladhar      234  2866      105      376          0
5      6      Pradyumna      177  5877       47      122          0
6      7     Dinesh Roy      211  8537      112       16          0
7      8     Parmeshwar      245  9466       53        0          0
8      9    Ali Durrani       55  2756       12       26          0
9     10   Litesh Singh       89  1099       46       49          0

In [69]:
#1.Print the names of players
cri['name']

0      Anil Dalpat
1     Rohan Kanhay
2    Avdhoot Dighe
3         Bahubali
4        Leeladhar
5        Pradyumna
6       Dinesh Roy
7       Parmeshwar
8      Ali Durrani
9     Litesh Singh
Name: name, dtype: object

In [71]:
# 2. Find the names of players whose matches are greater than 100
temp = cri[cri['matches'] > 100]
temp['name']

0      Anil Dalpat
1     Rohan Kanhay
2    Avdhoot Dighe
4        Leeladhar
5        Pradyumna
6       Dinesh Roy
7       Parmeshwar
Name: name, dtype: object

In [72]:
# 3. Find information of the players whose name starts with ‘A’.
cri[cri['name'].str.startswith('A')]

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    Anil Dalpat      122  6755       56       12          0
2      3  Avdhoot Dighe      265  8954      120        0          0
8      9    Ali Durrani       55  2756       12       26          0

In [73]:
# 4. Convert all the names in upper-case and replace it with original values.
cri['name'] = cri['name'].str.upper()
cri

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    ANIL DALPAT      122  6755       56       12          0
1      2   ROHAN KANHAY      144  1256       76      178          0
2      3  AVDHOOT DIGHE      265  8954      120        0          0
3      4       BAHUBALI       10   756        6       11          3
4      5      LEELADHAR      234  2866      105      376          0
5      6      PRADYUMNA      177  5877       47      122          0
6      7     DINESH ROY      211  8537      112       16          0
7      8     PARMESHWAR      245  9466       53        0          0
8      9    ALI DURRANI       55  2756       12       26          0
9     10   LITESH SINGH       89  1099       46       49          0

In [74]:
# 5. Find the addition of all the runs.
cri['runs'].sum()

48322

In [79]:
# 6. Print the name of player with highest runs.
cri[cri['runs']==cri['runs'].max()]['name']

7    PARMESHWAR
Name: name, dtype: object

In [82]:
# 7. find  name of wicketkeeper
cri[cri['stumpings'] > 0]['name']

3    BAHUBALI
Name: name, dtype: object

In [86]:
# 8. Find average runs of the players who
# played 200+ matches
cri[cri['matches'] > 200]['runs'].mean()

7455.75

In [91]:
# 9. Name of the player with highest runs per
# match
rpm = max(cri['runs'] / cri['matches'])
cri[cri['runs'] / cri['matches'] == rpm]['name']

3    BAHUBALI
Name: name, dtype: object

In [100]:
# 10. Find names of the player with 50+ runs per
# match and 50+ catches
temp = cri['runs'] / cri['matches'] > 50
cri[temp & (cri['catches'] > 50)]['name']

0    ANIL DALPAT
Name: name, dtype: object

#### Data Cleaning

In [102]:
df = pd.read_csv('student3.csv')

In [103]:
df

    roll     name class  marks    age
0      1     anil    TE   56.77  22.0
1      2     amit    TE   59.77  21.0
2      3   aniket    BE   76.88  19.0
3      4  ajinkya    TE   69.66  20.0
4      5     asha    TE   63.28   NaN
5      6   ayesha    BE     NaN  20.0
6      7     amar    BE   65.34  19.0
7      8    Amita    be   68.33  23.0
8      9     amol    TE   56.75  20.0
9      9     amol    TE   56.75  20.0
10    10    anmol    BE   78.66   NaN
11    11   surbhi    TE     NaN  23.0
12    12    Sujay    TE   74.12  22.0
13    13  subhash    be   88.45  21.0
14    14   sachin   NaN   59.33  21.0
15    15  shalini    TE   63.45  20.0

In [104]:
df.columns

Index(['roll', 'name', 'class', 'marks ', 'age'], dtype='object')

In [108]:
df.columns = df.columns.str.strip()

In [110]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [111]:
df[df['name'].str.startswith('a')]

    roll     name class  marks   age
0      1     anil    TE  56.77  22.0
1      2     amit    TE  59.77  21.0
2      3   aniket    BE  76.88  19.0
3      4  ajinkya    TE  69.66  20.0
4      5     asha    TE  63.28   NaN
5      6   ayesha    BE    NaN  20.0
6      7     amar    BE  65.34  19.0
8      9     amol    TE  56.75  20.0
9      9     amol    TE  56.75  20.0
10    10    anmol    BE  78.66   NaN

In [112]:
df['name'] = df['name'].str.title()

In [113]:
df

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    be  68.33  23.0
8      9     Amol    TE  56.75  20.0
9      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    be  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [115]:
df['class'].value_counts()

TE    9
BE    4
be    2
Name: class, dtype: int64

In [116]:
df['class'] = df['class'].str.upper()

In [117]:
df['class'].value_counts()

TE    9
BE    6
Name: class, dtype: int64

In [118]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9      True
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [119]:
df[df.duplicated()]

   roll  name class  marks   age
9     9  Amol    TE  56.75  20.0

In [120]:
df.drop_duplicates(inplace=True)

In [121]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
10    False
11    False
12    False
13    False
14    False
15    False
dtype: bool

In [122]:
df

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28   NaN
5      6   Ayesha    BE    NaN  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66   NaN
11    11   Surbhi    TE    NaN  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin   NaN  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [123]:
df.count()

roll     15
name     15
class    14
marks    13
age      13
dtype: int64

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15 entries, 0 to 15
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    15 non-null     int64
 1   name    15 non-null     object
 2   class   14 non-null     object
 3   marks   13 non-null     float64
 4   age     13 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 720.0+ bytes

In [125]:
df.isnull()

     roll   name  class  marks    age
0   False  False  False  False  False
1   False  False  False  False  False
2   False  False  False  False  False
3   False  False  False  False  False
4   False  False  False  False   True
5   False  False  False   True  False
6   False  False  False  False  False
7   False  False  False  False  False
8   False  False  False  False  False
10  False  False  False  False   True
11  False  False  False   True  False
12  False  False  False  False  False
13  False  False  False  False  False
14  False  False   True  False  False
15  False  False  False  False  False

In [126]:
df.isnull().sum()

roll     0
name     0
class    1
marks    2
age      2
dtype: int64

In [127]:
df.dropna()

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
15    15  Shalini    TE  63.45  20.0

In [128]:
df['marks']

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5       NaN
6     65.34
7     68.33
8     56.75
10    78.66
11      NaN
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks, dtype: float64

In [129]:
df['marks'].fillna(55)

0     56.77
1     59.77
2     76.88
3     69.66
4     63.28
5     55.00
6     65.34
7     68.33
8     56.75
10    78.66
11    55.00
12    74.12
13    88.45
14    59.33
15    63.45
Name: marks, dtype: float64

In [130]:
df['age'].fillna(20)

0     22.0
1     21.0
2     19.0
3     20.0
4     20.0
5     20.0
6     19.0
7     23.0
8     20.0
10    20.0
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [132]:
df['marks'].fillna(df['marks'].mean())

0     56.770000
1     59.770000
2     76.880000
3     69.660000
4     63.280000
5     67.753077
6     65.340000
7     68.330000
8     56.750000
10    78.660000
11    67.753077
12    74.120000
13    88.450000
14    59.330000
15    63.450000
Name: marks, dtype: float64

In [133]:
df['age'].fillna(df['age'].median())

0     22.0
1     21.0
2     19.0
3     20.0
4     21.0
5     20.0
6     19.0
7     23.0
8     20.0
10    21.0
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [134]:
df['class'].mode()

0    TE
dtype: object

In [135]:
df['class'].mode()[0]

'TE'

In [136]:
df['class'].fillna(df['class'].mode()[0])

0     TE
1     TE
2     BE
3     TE
4     TE
5     BE
6     BE
7     BE
8     TE
10    BE
11    TE
12    TE
13    BE
14    TE
15    TE
Name: class, dtype: object

In [137]:
df.fillna(method='pad')

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28  20.0
5      6   Ayesha    BE  63.28  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66  20.0
11    11   Surbhi    TE  78.66  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin    BE  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [138]:
df.fillna(method='backfill')

    roll     name class  marks   age
0      1     Anil    TE  56.77  22.0
1      2     Amit    TE  59.77  21.0
2      3   Aniket    BE  76.88  19.0
3      4  Ajinkya    TE  69.66  20.0
4      5     Asha    TE  63.28  20.0
5      6   Ayesha    BE  65.34  20.0
6      7     Amar    BE  65.34  19.0
7      8    Amita    BE  68.33  23.0
8      9     Amol    TE  56.75  20.0
10    10    Anmol    BE  78.66  23.0
11    11   Surbhi    TE  74.12  23.0
12    12    Sujay    TE  74.12  22.0
13    13  Subhash    BE  88.45  21.0
14    14   Sachin    TE  59.33  21.0
15    15  Shalini    TE  63.45  20.0

In [139]:
df.fillna(method='backfill', inplace=True)

In [140]:
df.isnull().sum()

roll     0
name     0
class    0
marks    0
age      0
dtype: int64

#### Label Encoding

In [142]:
# import the class
from sklearn.preprocessing import LabelEncoder

In [143]:
# create the object
le = LabelEncoder()

In [144]:
# apply the method
df['name'] = le.fit_transform(df['name'])

In [145]:
df

    roll  name class  marks   age
0      1     6    TE  56.77  22.0
1      2     2    TE  59.77  21.0
2      3     5    BE  76.88  19.0
3      4     0    TE  69.66  20.0
4      5     8    TE  63.28  20.0
5      6     9    BE  65.34  20.0
6      7     1    BE  65.34  19.0
7      8     3    BE  68.33  23.0
8      9     4    TE  56.75  20.0
10    10     7    BE  78.66  23.0
11    11    14    TE  74.12  23.0
12    12    13    TE  74.12  22.0
13    13    12    BE  88.45  21.0
14    14    10    TE  59.33  21.0
15    15    11    TE  63.45  20.0

In [ ]:
pip install scikit-learn matplotlib seaborn

#### One Hot Encoding

In [146]:
pd.get_dummies(df)

    roll  name  marks   age  class_BE  class_TE
0      1     6  56.77  22.0         0         1
1      2     2  59.77  21.0         0         1
2      3     5  76.88  19.0         1         0
3      4     0  69.66  20.0         0         1
4      5     8  63.28  20.0         0         1
5      6     9  65.34  20.0         1         0
6      7     1  65.34  19.0         1         0
7      8     3  68.33  23.0         1         0
8      9     4  56.75  20.0         0         1
10    10     7  78.66  23.0         1         0
11    11    14  74.12  23.0         0         1
12    12    13  74.12  22.0         0         1
13    13    12  88.45  21.0         1         0
14    14    10  59.33  21.0         0         1
15    15    11  63.45  20.0         0         1

#### Data Scaling

In [150]:
newdf = pd.DataFrame({
    'A': [56,34,22,47,68,77,35,63,28,71],
    'B': [758,354,675,778,654,675,346,775,234,223]
})

In [151]:
newdf

    A    B
0  56  758
1  34  354
2  22  675
3  47  778
4  68  654
5  77  675
6  35  346
7  63  775
8  28  234
9  71  223